PORT=3050
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=alrabie-real-estate-super-secret-key-2024-dev-mode-change-in-production

DATABASE_URL=postgresql://postgres:00243540000@localhost:5432/al_rabei_real_estate

